
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.9">
    
    
      
        <title>Alipay Service Window H5 - QF Pay Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.120efc48.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Consolas:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Consolas";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-XXXXXXXXXX",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alipay-service-window-h5" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="QF Pay Docs" class="md-header__button md-logo" aria-label="QF Pay Docs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QF Pay Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Alipay Service Window H5
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../payment/" class="md-tabs__link md-tabs__link--active">
        Integration
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://google.com" class="md-tabs__link">
      Checkout Page
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://google.com" class="md-tabs__link">
      Android SDK
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="QF Pay Docs" class="md-nav__button md-logo" aria-label="QF Pay Docs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    QF Pay Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Integration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Integration" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Integration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../payment/" class="md-nav__link">
        Payment
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Alipay Service Window H5
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Alipay Service Window H5
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#flow-chart" class="md-nav__link">
    flow chart
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alipay-service-window-h5-payment-wap" class="md-nav__link">
    Alipay Service Window H5 Payment (WAP)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-request" class="md-nav__link">
    HTTP Request
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payment-parameters" class="md-nav__link">
    Payment Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-parameters" class="md-nav__link">
    Response Parameters
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://google.com" class="md-nav__link">
        Checkout Page
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://google.com" class="md-nav__link">
        Android SDK
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="alipay-service-window-h5">Alipay Service Window H5<a class="headerlink" href="#alipay-service-window-h5" title="Permanent link">&para;</a></h1>
<h3 id="flow-chart">flow chart<a class="headerlink" href="#flow-chart" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>sequenceDiagram
  participant c as Customer
  participant aa as Alipay App 
  participant m as Merchant
  participant qf as QF Pay
  participant a as Alipay

  c-&gt;&gt;+m:enter the merchant page
  %%c-&gt;&gt;+aa:enter the merchant page
  c-&gt;&gt;+m:place order
  %%aa-&gt;&gt;+m:place order
  m-&gt;&gt;+qf:send payment request
  qf-&gt;&gt;+a:send payment request
  a-&gt;&gt;a:verify transaction
  a--&gt;&gt;-qf:return the pre-paid order information
  qf--&gt;&gt;-m:return the pre-paid order information
  m--&gt;&gt;-aa:invoke the SDK with the returned paramters
  c-&gt;&gt;+aa:The user click
  aa-&gt;&gt;+a:initiate payment
  a-&gt;&gt;a:verify payment parameters
  a--&gt;&gt;-aa:prompt user for authorization
  c-&gt;&gt;aa:authorise payment
  aa-&gt;&gt;+a:authorise payment
  a-&gt;&gt;a:verify authorisation
  a--&gt;&gt;aa:show deduction result to the user
  aa--&gt;&gt;-c:show result
  a--&gt;&gt;-qf:return payment result
  qf--&gt;&gt;m:return payment result</code></pre>
<h3 id="alipay-service-window-h5-payment-wap">Alipay Service Window H5 Payment (WAP)<a class="headerlink" href="#alipay-service-window-h5-payment-wap" title="Permanent link">&para;</a></h3>
<p>Alipay Service Window H5 Payment enables merchants to call the Alipay payment module by using the JSAPI interface to collect payments. The customer checks out on the merchant's mobile website in Alipay, confirms the total amount and makes the payment.</p>
<h3 id="http-request">HTTP Request<a class="headerlink" href="#http-request" title="Permanent link">&para;</a></h3>
<p><code>POST ../trade/v1/payment</code> <code>PayType: 800107</code></p>
<p><strong>Step 1:</strong> Get User ID
For more details about how to acquire the user id please refer to the <a href="https://docs.open.alipay.com/289/105656">official Alipay documentation</a>. </p>
<p><strong>Step 2:</strong> Request Payment</p>
<h3 id="payment-parameters">Payment Parameters<a class="headerlink" href="#payment-parameters" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="left">Parameter name</th>
<th align="left">Parameter code</th>
<th align="left">Mandatory</th>
<th>Parameter type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Public payment parameters</td>
<td align="left">—</td>
<td align="left">—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td align="left">Alipay authorization code</td>
<td align="left"><code>openid</code></td>
<td align="left">Yes</td>
<td>String(64)</td>
<td>The <code>user_id</code> is returned by the interface, e.g. 2088802811715388</td>
</tr>
<tr>
<td align="left">Redirect URL</td>
<td align="left"><code>return_url</code></td>
<td align="left">No</td>
<td>String(512)</td>
<td>Address for user redirect after successful payment</td>
</tr>
<tr>
<td align="left">Designated payment method</td>
<td align="left"><code>limit_pay</code></td>
<td align="left">No</td>
<td>String</td>
<td>Only applicable for mainland China</td>
</tr>
</tbody>
</table>
<h3 id="response-parameters">Response Parameters<a class="headerlink" href="#response-parameters" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="left">Parameter name</th>
<th align="left">Secondary parameter code</th>
<th align="left">Parameter type</th>
<th>Parameter name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>pay_params</code></td>
<td align="left"><code>tradeNO</code></td>
<td align="left">String</td>
<td>Transaction number</td>
<td>Provide the transaction number in the call function</td>
</tr>
<tr>
<td align="left"><code>txcurrcd</code></td>
<td align="left"></td>
<td align="left">String(3)</td>
<td></td>
<td>Transaction currency. View the <a href="#currencies">Currencies</a> table for a complete list of available currencies</td>
</tr>
<tr>
<td align="left">Public response parameters</td>
<td align="left">—</td>
<td align="left">—</td>
<td>—</td>
<td>—</td>
</tr>
</tbody>
</table>
<p><strong>Step 3:</strong> Payout through the cashout interface
For more information regarding the cashout interface please refer to the <a href="https://docs.open.alipay.com/common/105591">official Alipay documentation</a>.</p>
<h1 id="alipay-pre-authorization">Alipay Pre-Authorization<a class="headerlink" href="#alipay-pre-authorization" title="Permanent link">&para;</a></h1>
<h2 id="freeze-funds">Freeze Funds<a class="headerlink" href="#freeze-funds" title="Permanent link">&para;</a></h2>
<p>At the moment only Alipay wallet funds can be used for pre-authorization, credit-cards are not supported. Authorization requests lose their validity after 15min. In case of technical or currency related integration difficulties please contact technical.support@qfpay.global for support. Merchants can, at any time, unfreeze the funds in which case the assets will be available for spending on the original wallet. In addition, merchants can initiate a transfer for a fraction or all of the frozen funds in order to collect money for open customer invoices.</p>
<aside class="notice"> Alipay pre-authorization currently supports the following currencies: AUD, HKD, MYR, NZD, PHP, SGD, THB and USD</aside>

<p><a href="https://sdk.qfapi.com/images/alipay_preauth_process.jpg" target="_blank"> <br />
<img alt="Alipay Pre-Auth process-flow" src="/images/alipay_preauth_process.jpg" /></a> </p>
<h3 id="http-request_1">HTTP Request<a class="headerlink" href="#http-request_1" title="Permanent link">&para;</a></h3>
<p><code>POST ../trade/v1/payment</code> <br></p>
<p>Find the correct <code>pay_type</code> for your checkout szenario from the table below.</p>
<table>
<thead>
<tr>
<th>PayType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>801801</td>
<td>Alipay Pre-Authorization in-store QRC Payment - Consumer Present Mode (CPM)</td>
</tr>
<tr>
<td>801808</td>
<td>Alipay Pre-Authorization in-store QRC Payment - Merchant Present Mode (MPM)</td>
</tr>
<tr>
<td>801810</td>
<td>Alipay Pre-Authorization in-APP Payment</td>
</tr>
<tr>
<td>801814</td>
<td>Alipay Pre-Authorization Online Payment</td>
</tr>
</tbody>
</table>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../payment/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Payment" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Payment
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      qfpay
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6e54b5cd.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>